<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.planetory.io.InfoPersonalActivity">

    <ImageButton
        android:id="@+id/activity_info_personal_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:srcCompat="@drawable/tmp_click_back_black" />

    <TextView
        android:id="@+id/activity_info_personal_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/activity_info_personal_btn_back"
        android:layout_below="@+id/activity_info_personal_btn_back"
        android:layout_marginTop="32dp"
        android:text="개인정보 취급 방침"
        android:textSize="20sp"
        android:textColor="#000" />
</RelativeLayout>
