<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5CD1E5" />

    <TextView
        android:id="@+id/dialog_main_work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="정확한 출퇴근 체크를 위해 근무 시간 동안 Wifi를 활성화해주세요"
        android:textColor="#000"
        android:textSize="22sp"/>


</LinearLayout>